{
  "name": "review-the-thao",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fontsource/roboto": "^4.5.8",
    "@mui/icons-material": "^5.10.9",
    "@mui/material": "^5.10.13",
    "@mui/styled-engine-sc": "^5.10.6",
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.8",
    "axios": "^1.2.0",
    "bootstrap": "^5.2.2",
    "cypress": "^12.0.1",
    "eslint": "8.27.0",
    "eslint-config-next": "13.0.2",
    "gray-matter": "^4.0.3",
    "mongoose": "^6.7.4",
    "next": "13.0.2",
    "next-mdx-remote": "^4.2.0",
    "react": "18.2.0",
    "react-bootstrap": "^2.6.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1",
    "styled-components": "^5.3.6",
    "typescript": "4.8.4"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.8",
    "@types/styled-components": "^5.1.26",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.19",
    "tailwindcss": "^3.2.4"
  }
}
